# Brewers_Boon

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/staticph/brewersboon/: BrewersBoon.java  Config.java  CreativeTab.java  Util.java
src/main/java/com/staticph/brewersboon/items/: dummyItem.java  entityStick.java
src/main/java/com/staticph/brewersboon/registry/: IRegisterUtil.java  RegistryHandler.java
src/main/resources/assets/brewers_boon/lang/: en_us.json
src/main/resources/assets/brewers_boon/models/item/: dummy_item.json  entity_stick.json
