# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0
minecraft_base_version=1.14
minecraft_version=1.14.4
forge_version=28.1.10
mantle_version=1.4.27

#mod_group=staticph
mod_vendor=staticph

mappings_channel=snapshot
mappings_version=20190719-1.14.3
